#使用服务器进行实验的问题：服务器的API


OPENAI_API_KEY=sk-igsxqudwjumptrovmyuuxemhjvhwqxnhegsuuswqpipnxfre
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
BASE_URL=https://api.siliconflow.cn/v1
MODEL=Qwen/QwQ-32B
OPENAI_MODEL=Qwen/QwQ-32B



# 中科院软件研究所中文信息处理实验室API

#OPENAI_API_KEY=sk-iNPt408ZjaLwZ8Vs4aPVaSmTmLAccBHNLxlWelnrgujyMfd1
#BASE_URL=http://api.cipsup.cn/v1
#MODEL=Qwen2.5-72B-Instruct-GPTQ-Int4
#OPENAI_MODEL=Qwen2.5-72B-Instruct-GPTQ-Int4

